# mockingbird

./: Mockingbird.sln  README.md
.github/workflows/: release.yml
Mockingbird.Abstractions/: IMockContext.cs  IsExternalInit.cs  Mockingbird.Abstractions.csproj
Mockingbird.Abstractions/Extensions/: MockContextExtensions.cs
Mockingbird.Abstractions/Factory/: IObjectFactory.cs  IObjectFactoryContext.cs
Mockingbird.Abstractions/Invocation/: IInvocationProvider.cs  ITypeInvocationProvider.cs  InvocationInfo.cs  TypeInvocationInfo.cs
Mockingbird.Abstractions/Setup/: ISetupProvider.cs
Mockingbird.Core/: MockContext.cs  MockContextFactory.cs  MockContextOptions.cs  MockContextOptionsExtensions.cs  Mockingbird.Core.csproj
Mockingbird.Core/Factory/: ChainedFactory.cs  ClassFactory.cs  DefinedImplementationFactory.cs  ObjectFactoryContext.cs  RootFactory.cs
Mockingbird.Core/Factory/Database/: DataTable.cs  DatabaseFactory.cs  MockedDataParameterCollection.cs  MockedDataReader.cs  MockedDbCommand.cs  MockedDbConnection.cs  MockedDbParameter.cs
Mockingbird.Core/Factory/Http/: HttpClientFactory.cs  HttpResponse.cs  JsonContent.cs  MockedHttpMessageHandler.cs
Mockingbird.Core/Factory/Moq/: MoqFactory.cs
Mockingbird.Core/Invocation/: InvocationExtensions.cs  InvocationProvider.cs  TypeInvocationProvider.cs
Mockingbird.Core/Output/: LogOutputExtensions.cs
Mockingbird.Core/Setup/: SetupProvider.cs  SetupProviderOptions.cs
Mockingbird.Core/Utils/: ConvertUtils.cs  ExpressionUtils.cs  JsonUtils.cs  ObjectConverter.cs  ReflectionUtils.cs  TypeUtils.cs
Mockingbird.Tests/: DbConnectionServiceTests.TestExecuteScalar.snapshot.json  DbConnectionServiceTests.TestQuery.setup.json  DbConnectionServiceTests.TestQuery.snapshot.json  DbConnectionServiceTests.cs  HttpClientServiceTests.TestSendGetRequest.setup.json  HttpClientServiceTests.TestSendPostRequest.snapshot.json  HttpClientServiceTests.cs  InterfaceServiceTests.SetupSubInterfacePropertiesAndMethods.setup.json  InterfaceServiceTests.TestGetText.setup.json  InterfaceServiceTests.TestSendGetRequest.snapshot.json  InterfaceServiceTests.cs  LoggingTests.TestGetText.setup.json  LoggingTests.cs  Mockingbird.Tests.csproj  Mockingbird.Tests.sln  RefAndOutTests.TestOutMethod.snapshot.json  RefAndOutTests.TestRefMethod.setup.json  RefAndOutTests.cs
Mockingbird.Tests/Services/: DbConnectionItem.cs  DbConnectionService.cs  HttpClientService.cs  IInterfaceServiceArgument.cs  IMainInterface.cs  IOutService.cs  IRefService.cs  ISubInterface.cs  InterfaceService.cs  RefAndOutService.cs  SubInterfaceUsedClass.cs
Mockingbird.Tests/__snapshots__/: DbConnectionServiceTests.TestQuery.snap
