<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mockingbird</RootNamespace>
    <Authors>Andreas Regner</Authors>
    <RepositoryUrl>https://github.com/andireg/mockingbird</RepositoryUrl>
    <RepositoryType>https://github.com/andireg/mockingbird</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Testing.Mockingbird.Abstractions</PackageId>
    <Product>Mockingbird</Product>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
