<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mockingbird</RootNamespace>
    <Authors>Andreas Regner</Authors>
    <RepositoryUrl>https://github.com/andireg/mockingbird</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Testing.Mockingbird</PackageId>
    <PackageTags>testing mocking net 6</PackageTags>
    <Description>
      This library should help you to test easily methods without writing all the mocks yourself.
      See - https://github.com/andireg/mockingbird
    </Description>
    <Product>Mockingbird</Product>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockingbird.Abstractions\Mockingbird.Abstractions.csproj" />
  </ItemGroup>

</Project>
