<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mockingbird</RootNamespace>
    <Authors>Andreas Regner</Authors>
    <RepositoryUrl>https://github.com/andireg/mockingbird</RepositoryUrl>
    <RepositoryType>https://github.com/andireg/mockingbird</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Testing.Mockingbird</PackageId>
    <Product>Mockingbird</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockingbird.Abstractions\Mockingbird.Abstractions.csproj" />
  </ItemGroup>

</Project>
